D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.AssemblyInfoInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.AssemblyInfo.cs
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.csproj.CoreCompileInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.sourcelink.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\ConsoleAppAljabar.exe
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\ConsoleAppAljabar.deps.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\ConsoleAppAljabar.runtimeconfig.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\ConsoleAppAljabar.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\ConsoleAppAljabar.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\AljabarLibraries.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\bin\Debug\net8.0\AljabarLibraries.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.csproj.AssemblyReference.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleA.E9B2A249.Up2Date
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\refint\ConsoleAppAljabar.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ConsoleAppAljabar.genruntimeconfig.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\tpmodul10_2311104064\ConsoleAppAljabar\obj\Debug\net8.0\ref\ConsoleAppAljabar.dll
