D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.deps.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfoInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfo.cs
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.csproj.CoreCompileInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\refint\MatematikaLibraries.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\MatematikaLibraries\obj\Debug\net8.0\ref\MatematikaLibraries.dll
