D:\KPL\modul6_2311104064\modul6_2311104064\bin\Debug\net8.0\modul6_2311104064.exe
D:\KPL\modul6_2311104064\modul6_2311104064\bin\Debug\net8.0\modul6_2311104064.deps.json
D:\KPL\modul6_2311104064\modul6_2311104064\bin\Debug\net8.0\modul6_2311104064.runtimeconfig.json
D:\KPL\modul6_2311104064\modul6_2311104064\bin\Debug\net8.0\modul6_2311104064.dll
D:\KPL\modul6_2311104064\modul6_2311104064\bin\Debug\net8.0\modul6_2311104064.pdb
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.AssemblyInfoInputs.cache
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.AssemblyInfo.cs
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.csproj.CoreCompileInputs.cache
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.dll
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\refint\modul6_2311104064.dll
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.pdb
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\modul6_2311104064.genruntimeconfig.cache
D:\KPL\modul6_2311104064\modul6_2311104064\obj\Debug\net8.0\ref\modul6_2311104064.dll
