is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul9_2311104064
build_property.RootNamespace = modul9_2311104064
build_property.ProjectDir = D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104064\modul9_2311104064\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\modul9_2311104064\modul9_2311104064
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
