D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.exe
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.deps.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.runtimeconfig.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.csproj.AssemblyReference.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.AssemblyInfoInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.AssemblyInfo.cs
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.csproj.CoreCompileInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleA.9A4BA42F.Up2Date
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\refint\ConsoleAppMatematika.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.genruntimeconfig.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\10_Library_Construction\modul10_2311104064\ConsoleAppMatematika\obj\Debug\net8.0\ref\ConsoleAppMatematika.dll
