C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\bin\Debug\net8.0\tpmodul5_2311104064.exe
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\bin\Debug\net8.0\tpmodul5_2311104064.deps.json
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\bin\Debug\net8.0\tpmodul5_2311104064.runtimeconfig.json
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\bin\Debug\net8.0\tpmodul5_2311104064.dll
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\bin\Debug\net8.0\tpmodul5_2311104064.pdb
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.AssemblyInfo.cs
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.dll
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\refint\tpmodul5_2311104064.dll
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.pdb
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\tpmodul5_2311104064.genruntimeconfig.cache
C:\Users\ACER\source\repos\tpmodul5_2311104064\tpmodul5_2311104064\obj\Debug\net8.0\ref\tpmodul5_2311104064.dll
