D:\KPL\modul5_2311104064\modul5_2311104064\bin\Debug\net8.0\modul5_2311104064.exe
D:\KPL\modul5_2311104064\modul5_2311104064\bin\Debug\net8.0\modul5_2311104064.deps.json
D:\KPL\modul5_2311104064\modul5_2311104064\bin\Debug\net8.0\modul5_2311104064.runtimeconfig.json
D:\KPL\modul5_2311104064\modul5_2311104064\bin\Debug\net8.0\modul5_2311104064.dll
D:\KPL\modul5_2311104064\modul5_2311104064\bin\Debug\net8.0\modul5_2311104064.pdb
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.AssemblyInfoInputs.cache
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.AssemblyInfo.cs
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.csproj.CoreCompileInputs.cache
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.dll
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\refint\modul5_2311104064.dll
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.pdb
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\modul5_2311104064.genruntimeconfig.cache
D:\KPL\modul5_2311104064\modul5_2311104064\obj\Debug\net8.0\ref\modul5_2311104064.dll
