D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\bin\Debug\net8.0\tpmodul14_2311104064.exe
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\bin\Debug\net8.0\tpmodul14_2311104064.deps.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\bin\Debug\net8.0\tpmodul14_2311104064.runtimeconfig.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\bin\Debug\net8.0\tpmodul14_2311104064.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\bin\Debug\net8.0\tpmodul14_2311104064.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.AssemblyInfoInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.AssemblyInfo.cs
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.csproj.CoreCompileInputs.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.sourcelink.json
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\refint\tpmodul14_2311104064.dll
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.pdb
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\tpmodul14_2311104064.genruntimeconfig.cache
D:\KPL_Muhammad-Ikhsan-Al-Hakim_2311104064_SE-07-02\14_Clean_Code\tpmodul14_2311104064\tpmodul14_2311104064\obj\Debug\net8.0\ref\tpmodul14_2311104064.dll
